<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SFMLPath>..\..\common\sfml\win\SFML-2.2</SFMLPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>sfml-system.lib;sfml-network.lib;sfml-graphics.lib;sfml-audio.lib;sfml-window.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>echo "Copying $(SFMLPath)\bin\sfml-audio-2.dll" "$(OutputPath)"
copy "$(SFMLPath)\bin\sfml-audio-2.dll" "$(OutputPath)"
copy "$(SFMLPath)\bin\sfml-graphics-2.dll" "$(OutputPath)"
copy "$(SFMLPath)\bin\sfml-network-2.dll" "$(OutputPath)"
copy "$(SFMLPath)\bin\sfml-system-2.dll" "$(OutputPath)"
copy "$(SFMLPath)\bin\sfml-window-2.dll" "$(OutputPath)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SFMLPath">
      <Value>$(SFMLPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>